{
  "name": "mis",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "node bin/mis.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "chalk": "^3.0.0",
    "cookie-parse": "^0.4.0",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.24.0",
    "mongoose": "^5.9.5",
    "morgan": "^1.9.1",
    "validator": "^12.2.0",
    "winston": "^3.2.1"
  }
}
